apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gateway-deploy
  template:
    metadata:
      labels:
        app: gateway-deploy
    spec:
      containers:
        - name: gateway-deploy
          imagePullPolicy: Always
          image: registry.gitlab.com/yasharhtml_stud/nestjs-temp-demo-backend/gateway:latest
          resources:
            limits:
              memory: '128Mi'
              cpu: '250m'
          ports:
            - containerPort: 3000
          env:
            - name: STRIPE_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  key: STRIPE-SECRET-KEY
                  name: stripe-secret
            - name: STRIPE_API_VERSION
              valueFrom:
                secretKeyRef:
                  key: STRIPE-API-VERSION
                  name: stripe-secret
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /etc/gcp/sa_credentials.json
            - name: NATS_URL
              valueFrom:
                configMapKeyRef:
                  key: NATS-URL
                  name: nats-config-map

          volumeMounts:
            - name: service-account-credentials-volume
              mountPath: /etc/gcp
              readOnly: true

      volumes:
        - name: service-account-credentials-volume
          secret:
            secretName: my-data-service-account-credentials
            items:
              - key: sa_json
                path: sa_credentials.json
